<a href="https://colab.research.google.com/github/sharmabinaya/100-Days-Machine-Learning/blob/main/Duplicates_datas_replace_and_type_change_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
print("Hello world")

Hello world

In [3]:
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt

In [5]:
dataset = pd.read_csv("Banking Data.csv")

dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP000000,Male,Yes,0,Graduate,Yes,2000,0.0,0.0,180.0,1.0,Urban
1,LP000001,Female,No,1,Not Graduate,No,2100,0.0,105.0,360.0,0.0,Semi-Urban
2,LP000002,Other,Yes,2,Graduate,Yes,2200,0.0,110.0,360.0,0.0,Rural
3,LP000003,Male,No,3,Not Graduate,No,2300,31.5,115.0,360.0,1.0,Urban
4,LP000004,Female,Yes,0,Graduate,Yes,2400,0.0,125.0,360.0,0.0,Semi-Urban

In [6]:
dataset.info("Dependents")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            7 non-null      object
 1   Gender             7 non-null      object
 2   Married            7 non-null      object
 3   Dependents         7 non-null      int64
 4   Education          7 non-null      object
 5   Self_Employed      7 non-null      object
 6   ApplicantIncome    7 non-null      int64
 7   CoapplicantIncome  7 non-null      float64
 8   LoanAmount         7 non-null      float64
 9   Loan_Amount_Term   7 non-null      float64
 10  Credit_History     7 non-null      float64
 11  Property_Area      7 non-null      object
dtypes: float64(4), int64(2), object(6)
memory usage: 804.0+ bytes

In [7]:
dataset.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [8]:
dataset["Dependents"].value_counts()

Dependents
0    3
2    2
1    1
3    1
Name: count, dtype: int64

In [9]:
dataset["Dependents"].fillna(dataset["Dependents"].mode()[0], inplace=True)

<ipython-input-9-24864f5f1dc2>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Dependents"].fillna(dataset["Dependents"].mode()[0], inplace=True)

In [10]:
dataset["Dependents"].replace("3+", 3, inplace=True)

<ipython-input-10-73678200fd44>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Dependents"].replace("3+", 3, inplace=True)

In [11]:
dataset["Dependents"].astype("int64")

0    0
1    1
2    2
3    3
4    0
5    2
6    0
Name: Dependents, dtype: int64

In [12]:
#funcation Transformation in MAchine Learning.